# Audio_Video_Codec_Research

./: .gitignore  README.md
Java/: pom.xml
Java/EncodingTime/: dependency-reduced-pom.xml  pom.xml
Java/EncodingTime/src/main/java/com/savadanko/: VideoEncoder.java
Java/PsnrSsimMetrics/: dependency-reduced-pom.xml  pom.xml
Java/PsnrSsimMetrics/src/main/java/com/savadanko/: VideoQualityMetrics.java
Java/cabac/: pom.xml
Java/cabac/src/main/java/com/savadanko/: CABACExample.java
Research/: Video Format Comparison.md
Research/markdown_format/: Audio Format Comparison.md  Audio Industry.md  Metrics.md  Video Format Comparison.md  Video Industry.md
